@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&family=Montserrat&display=swap");

:root {
  --background-color: #181719;
  --font-family: Montserrat;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: #fff;
  font-family: var(--font-family);
  background-color: var(--background-color);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.container {
  width: 90%;
  margin: 0 auto;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  padding: 37px 0;
}

.toggle {
  position: absolute;
  top: 40px;
  right: 45px;
  display: none;
  width: 30px;
  height: 21px;
  background: var(--background-color) url("../images/menu.png") no-repeat center;
  background-size: 25px;
  z-index: 20;
}

.toggle.active {
  background: var(--background-color) url("../images/close.png") no-repeat
    center;
  background-size: 20px;
  border: none;
  position: fixed;
}

.logo {
  font-family: "Crismon Pro";
  text-transform: uppercase;
  font-weight: 200;
  font-size: 14px;
  border: 1px solid #ffffff;
  padding: 8px;
}

.nav {
  display: flex;
}

.nav li {
  font-weight: bold;
  margin-left: 86px;
}

.nav li a {
  padding-bottom: 8px;
}

.nav li a:hover,
.active {
  border-bottom: 2px solid #fff;
}

/* SECTION */
.content {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.interior-img {
  width: 100%;
  height: auto;
  transform: matrix(-1, 0, 0, 1, 0, 0);
}

.left {
  margin-right: 120px;
}

.left h1 {
  font-family: Lora;
  font-weight: 500;
  font-size: 48px;
}

.left p {
  font-size: 24px;
  margin: 40px 0 48px 0;
  width: 410px;
}

.left a {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 25px;
}

i {
  margin-left: 14px;
}

/* CARD */
.right {
  position: relative;
}

.card {
  width: 410px;
  height: 210px;
  padding: 20px 0 34px 26px;
  background-color: var(--background-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  position: absolute;
  right: 35px;
  bottom: -102px;
}

.card .designer-info {
  display: flex;
  align-items: center;
}

.card .designer-info img {
  width: 72px;
  height: 72px;
  border-radius: 50%;
  margin-right: 35px;
}

.card .designer-name {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 8px;
}

.card p {
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  color: #828282;
}

.card h2 {
  margin: 25px 0;
  font-family: Lora;
  font-weight: bold;
  font-size: 24px;
  line-height: 31px;
  width: 287px;
}

/* FOOTER */
footer p {
  text-align: center;
  font-family: Montserrat;
  font-size: 14px;
  margin: 100px 0 24px 0;
  color: #a9a9a9;
}

@media only screen and (max-width: 1144px) {
  .content {
    flex-wrap: wrap;
  }

  .interior-img {
    margin-top: 25px;
  }
}

@media screen and (max-width: 805px) {
  .left p {
    width: 320px;
  }

  .toggle {
    display: flex;
    z-index: 10;
  }

  .nav {
    display: none;
  }

  .nav li {
    text-align: center;
    padding: 24px 0;
    margin: 0;
  }

  .nav {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--background-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }

  .nav.toggled {
    display: flex;
  }
}

@media only screen and (max-width: 555px) {
  .card {
    width: 320px;
    height: 175px;
    right: 9px;
  }

  .card .designer-info img {
    width: 62px;
    height: 62px;
  }

  .card .designer-name {
    font-size: 12px;
  }

  .card p {
    font-size: 10px;
  }

  .card h2 {
    font-size: 18px;
    line-height: 23px;
  }
}

@media only screen and (max-width: 350px) {
  .left p {
    width: 300px;
  }

  .card {
    width: 300px;
    height: 175px;
    right: -1px;
  }

  .card h2 {
    font-size: 14px;
  }
}
